//  Copyright 2022-2026 Herb Sutter
//  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//  Part of the Cppfront Project, under the Apache License v2.0 with LLVM Exceptions.
//  See https://github.com/hsutter/cppfront/blob/main/LICENSE for license information.


//===========================================================================
//  Source loader
//===========================================================================

#include "common.h"
#include <fstream>
#include <cctype>

cpp2: namespace = {

move_next: <P> (line: std::string, inout i: i32, p: P) -> bool =
{
    while (
        i < std::ssize(line)
        && line[i]
        && p(line[i])
        )
    {
        i++;
    }
    return
        i < std::ssize(line)
        && line[i]
        ;
}

peek_first_non_whitespace: (line: std::string) -> char =
{
    i: i32 = 0;
    if !move_next(line, i, :(c: char) -> bool = { return std::isspace(c) != 0; }) {
        return '\0';
    }
    return line[i];
}

is_preprocessor_ret: @struct type = {
    is_preprocessor: bool = false;
    has_continuation: bool = false;
}

is_preprocessor: (
    line: std::string,
    first_line: bool
) -> is_preprocessor_ret =
{
    if (
        first_line
        && peek_first_non_whitespace(line) != '#'
        )
    {
        return (false, false);
    }
    return (true, line.back() == '\\');
}

starts_with_import: (line: std::string) -> bool =
{
    i: i32 = 0;
    if !move_next(line, i, :(c: char) -> bool = { return std::isspace(c) != 0; }) {
        return false;
    }
    import_keyword: std::string_view = "import";
    if !std::string_view(line).substr(i).starts_with(import_keyword) {
        return false;
    }
    return !is_identifier_continue(line[i + cpp2::unchecked_narrow<i32>(import_keyword.size())]);
}

starts_with_whitespace_slash_slash: (line: std::string) -> bool =
{
    i: i32 = 0;
    if !move_next(line, i, :(c: char) -> bool = { return std::isspace(c) != 0; }) {
        return false;
    }
    return
        i < std::ssize(line)-1
        && line[i] == '/'
        && line[i+1] == '/'
        ;
}

starts_with_whitespace_slash_star_and_no_star_slash: (line: std::string) -> bool =
{
    i: i32 = 0;
    if !move_next(line, i, :(c: char) -> bool = { return std::isspace(c) != 0; }) {
        return false;
    }
    if (
        i < std::ssize(line) - 1
        && line[i] == '/'
        && line[i + 1] == '*'
        )
    {
        return line.find("*/", i) == line.npos;
    }
    else {
        return false;
    }
}

starts_with_operator: (s: std::string_view) -> i32 =
{
    if s.starts_with("operator")
    {
        j: i32 = 8;
        while (
            j < std::ssize(s)
            && std::isspace(s[j]) != 0
            )
        {
            j++;
        }
        if j >= std::ssize(s) {
            return 0;
        }

        c1: char = '\0';
        c2: char = '\0';
        c3: char = '\0';
        if j   < std::ssize(s) { c1 = s[j]; }
        if j+1 < std::ssize(s) { c2 = s[j+1]; }
        if j+2 < std::ssize(s) { c3 = s[j+2]; }

        if c1 == '/' || c1 == '=' || c1 == '!' || c1 == '*' || c1 == '%' || c1 == '^' || c1 == '~'
        {
            if c2 == '=' { return j+2; }
            return j+1;
        }
        if c1 == '+'
        {
            if c2 == '=' || c2 == '+' { return j+2; }
            return j+1;
        }
        if c1 == '-'
        {
            if c2 == '=' || c2 == '-' || c2 == '>' { return j+2; }
            return j+1;
        }
        if c1 == '|' || c1 == '&'
        {
            if c2 == c1 && c3 == '=' { return j+3; }
            if c2 == c1 || c2 == '=' { return j+2; }
            return j+1;
        }
        if c1 == '>'
        {
            if c2 == '>' && c3 == '=' { return j + 3; }
            if c2 == '>' || c2 == '=' { return j + 2; }
            return j+1;
        }
        if c1 == '<'
        {
            if c2 == '<' && c3 == '=' { return j + 3; }
            if c2 == '=' && c3 == '>' { return j + 3; }
            if c2 == '<' || c2 == '=' { return j + 2; }
            return j+1;
        }
    }

    return 0;
}

}
